DATABASE_URL="postgres://<username>:<password>@<host>:<port>/<database>?schema=<schema>"
AUTH_SECRET="<your-auth-secret>"
OPENAI_API_KEY="<your-openai-api-key>"
DOMAIN="<your-domain>"
GOOGLE_CLIENT_ID="<your-google-client-id>"
GOOGLE_CLIENT_SECRET="<your-google-client-secret>"
DEEP_INFRA_API_KEY="<your-deep-infra-api-key>"
WEB_DOMAIN="<your-web-domain>"
NEXT_PUBLIC_GA_MEASUREMENT_ID="<your-ga-measurement-id>"
GOOGLE_REDIRECT_URI="<your-google-redirect-uri>"
PRIVATE_TOKEN="<your-private-token>"
TZ="<your-timezone>"
AWS_ACCESS_KEY_ID="<your-aws-access-key-id>"
AWS_SECRET_ACCESS_KEY="<your-aws-secret-access-key>"
AWS_REGION="<your-aws-region>"
AWS_S3_BUCKET="<your-aws-s3-bucket>"
RESEND_API_KEY="<your-resend-api-key>"
GOOGLE_API_KEY="<your-google-api-key>"